<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ADMIN PAGE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<style>
  .navbar {
    background: url("https://cutewallpaper.org/21/1280-x-720-background/1280x720-Blur-Blue-Gradient-Cool-Background-720P-HD-4k-.jpg");
  }

  .offcanvas-title {
    color: white;
    font-weight: 500;
    font-size: 25px;
  }

  .nav-item .nav-link {
    color: white;
    font-weight: 500;
    font-size: 20px;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 254, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  
  .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    font-family: "Montserrat", sans-serif;
  }
  
  .block {
    width: 300px;
    height: 300px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 15px 2px #111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    perspective: 2000px;
    background-color: #666;
  }
  
  .block--img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    transform: rotateX(0deg);
    transform-origin: top center;
    transition: all 300ms ease-out;
  }
  
  .block1 {
    background-image: url("https://images.unsplash.com/photo-1596717979870-b2dcfe42e89d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  }
  
  .block2 {
    background-image: url("https://images.unsplash.com/photo-1536602012356-86c345795580?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  }
  
  .block3 {
    background-image: url("https://images.unsplash.com/photo-1547469447-4afec158715b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80");
  }
  
  .block--text {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #111;
    color: antiquewhite;
    transform: rotateX(120deg);
    transform-origin: bottom center;
    transition: all 300ms ease-in;
  }
  
  .block:hover .block--text {
    transform: rotateX(0deg);
  }
  
  .block:hover .block--img {
    transform: rotateX(-120deg);
  }
  
  .text--head {
    text-align: center;
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: #fdca40;
  }
  
  .text--quote {
    padding: 20px 10px 0px;
    font-size: 15px;
  }
  
  .text--person {
  
    right: 0;
    position: absolute;
    bottom: 0px;
    text-align: end;
    font-weight: 600;
    color: #fdca40;
  }
  
</style>

<body
  background="https://cutewallpaper.org/21/1280-x-720-background/1280x720-Blur-Blue-Gradient-Cool-Background-720P-HD-4k-.jpg">
  <nav class="navbar fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="color: white;font-weight: 500;font-size: 25px;">E-Polling</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" style="border-color: rgb(255, 254, 255);">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
        style="background:url(https://cutewallpaper.org/21/1280-x-720-background/1280x720-Blur-Blue-Gradient-Cool-Background-720P-HD-4k-.jpg);">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">E-Polling</h5>
          <button type="button" class="btn btn-light btn-close" data-bs-dismiss="offcanvas" aria-label="Close"
            style="background-color: rgb(255, 254, 255);"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/ad" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/list">LIST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/result">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cn">Candidate Registration</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-danger">Sign-OUT</button>
            </li>
        </div>
      </div>
    </div>
  </nav>
  <div class="container" style="margin-top:20px">
    <div class="block">
      <div class="block--img block1"></div>
      <div class="block--text">
        <div class="text--head">Voter's LIST</div>
        <div class="text--quote">“Here Admin Can see the list of voters (by their Voter ID Number) that give their votes”</div>
        <div class="text--person"><a href="/list" class="btn" style="border:1px solid #fdca40;color:#fdca40 ;">LIST</a></div>
      </div>
    </div>
  
    <div class="block">
      <div class="block--img block2"></div>
      <div class="block--text">
        <div class="text--head">E-Polling Result</div>
        <div class="text--quote">“Here Admin can see the E-Polling Results”</div>
        <div class="text--person"><a href="/result" class="btn" style="border:1px solid #fdca40;color:#fdca40 ;">RESULT</a></div>
      </div>
    </div>
  
    <div class="block" >
      <div class="block--img block3"></div>
      <div class="block--text">
        <div class="text--head">Candidate Registration</div>
        <div class="text--quote">“Here Admin can make Registration of Candidates that are standing for a particular party”</div>
        <div class="text--person"><a href="/cn" class="btn" style="border:1px solid #fdca40;color:#fdca40 ;">Candidate Registration</a></div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>