<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<style>
    .navbar{
        background: url("https://cutewallpaper.org/21/1280-x-720-background/1280x720-Blur-Blue-Gradient-Cool-Background-720P-HD-4k-.jpg");
    }
    .offcanvas-title {
        color: white;
        font-weight: 500;
        font-size: 25px;
    }

    .nav-item .nav-link {
        color: white;
        font-weight: 500;
        font-size: 20px;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 254, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    p {
        animation-duration: 3s;
        animation-name: slidein;
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-weight: 100;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 200%;
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .btn1 {
        animation: fadeInAnimation ease 12s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
    .footer-basic {
        padding:40px 0;
        color:#4b4c4d;
      }
      
      .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
      }
      
      .footer-basic li {
        padding:0 10px;
      }
      
      .footer-basic ul a {
        color:white;
        text-decoration:none;
        opacity:0.8;
      }
      
      .footer-basic ul a:hover {
        opacity:1;
      }
      
      .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
        color: white;
      }
      
      .footer-basic .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid rgb(253, 252, 252);
        margin:0 8px;
        color:inherit;
        opacity:0.75;
      }
      
      .footer-basic .social > a:hover {
        opacity:0.9;
      }
      
      .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
      }
</style>

<body
    background="https://cutewallpaper.org/21/1280-x-720-background/1280x720-Blur-Blue-Gradient-Cool-Background-720P-HD-4k-.jpg">
    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="color: white;font-weight: 500;font-size: 25px;">E-Polling</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" style="border-color: rgb(255, 254, 255);">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
                style="background:url(https://cutewallpaper.org/21/1280-x-720-background/1280x720-Blur-Blue-Gradient-Cool-Background-720P-HD-4k-.jpg);">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">E-Polling</h5>
                    <button type="button" class="btn btn-light btn-close" data-bs-dismiss="offcanvas" aria-label="Close"
                        style="background-color: rgb(255, 254, 255);"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/" style="color: white;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/join">JOIN US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  data-bs-toggle="modal" href="#exampleModalToggle">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About US</a>
                        </li>
                </div>
            </div>
        </div>
    </nav>
    <div class="container a">
        <div class="row" style="column-gap: 5px; align-items: center; margin: 7rem auto">
            <div class="col" style="margin: 0 auto">
                <p>
                    Hello Everyone! E-Polling is a project which is developed to use it's
                    capabilities to motivate new comers who want to explore the field of
                    online streaming but having the fear of getting lost in the forest
                    of vicious speech.

                    <br />So Team Riddhi is presenting a solution to the unhygienic
                    annotations which can ruin your inertia of motivation to pursue your
                    dreams.

                    <br />You can Explore our services By Clicking Below
                </p>
                <br />
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a class="btn btn-primary btn1" type="button" style="background: none" href="/join">Join
                        US</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/mayank.chaturvedi.581730/"><i class="icon ion-social-instagram"></i></a><a href="mailto:mayankchaturvedi565@gmail.com"><i class="icon ion-social-googleplus"></i></a><a href="https://github.com/MayankChaturvedi14"><i class="icon ion-social-github"></i></a><a href="https://www.facebook.com/mayank.chaturvedi.581730"><i class="icon ion-social-facebook"></i></a><a href="https://www.linkedin.com/mwlite/in/mayank-chaturvedi-91757a1a6"><i class="icon ion-social-linkedin"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <li class="list-inline-item"><a href="/join">JOIN US</a></li>
                <li class="list-inline-item"><a href="/faq">FAQ</a></li>
                <li class="list-inline-item"><a href="/about">About US </a></li>
            </ul>
            <p class="copyright">E-Polling © 2022</p>
        </footer>
    </div>
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel">Admin Login</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">&</span>
                <input type="text" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <a class="btn btn-primary" type="button"  href="/admin">Submit</a>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>