<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-POlling Result PAGE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
  .navbar {
    background: url("https://cutewallpaper.org/21/1280-x-720-background/1280x720-Blur-Blue-Gradient-Cool-Background-720P-HD-4k-.jpg");
  }

  .offcanvas-title {
    color: white;
    font-weight: 500;
    font-size: 25px;
  }

  .nav-item .nav-link {
    color: white;
    font-weight: 500;
    font-size: 20px;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 254, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
</style>

<body
  background="https://cutewallpaper.org/21/1280-x-720-background/1280x720-Blur-Blue-Gradient-Cool-Background-720P-HD-4k-.jpg">
  <nav class="navbar fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="color: white;font-weight: 500;font-size: 25px;">E-Polling</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" style="border-color: rgb(255, 254, 255);">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
        style="background:url(https://cutewallpaper.org/21/1280-x-720-background/1280x720-Blur-Blue-Gradient-Cool-Background-720P-HD-4k-.jpg);">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">E-Polling</h5>
          <button type="button" class="btn btn-light btn-close" data-bs-dismiss="offcanvas" aria-label="Close"
            style="background-color: rgb(255, 254, 255);"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/admin" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/list">LIST</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/result">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cn">Candidate Registration</a>
            </li>
        </div>
      </div>
    </div>
  </nav>
  <h1 style="color: white;font-size:20px;margin-top:80px">RESULT PAGE</h1>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>